verilog work "../src/cores/clock/clock.v"
vhdl work "../src/T80/T80_Reg.vhd"
vhdl work "../src/T80/T80_Pack.vhd"
vhdl work "../src/T80/T80_MCode.vhd"
vhdl work "../src/T80/T80_ALU.vhd"
vhdl work "../src/T80/T80.vhd"
verilog work "../src/keyboard/ps2_keyboard.v"
vhdl work "../src/T80/T80s.vhd"
verilog work "../src/keyboard/orionkeyboard.v"
verilog work "../src/cores/rombios/rombios.v"
verilog work "../src/async_transmitter.v"
verilog work "../src/async_receiver.v"
vhdl work "../src/vga_test.vhd"
vhdl work "../src/orion2010.vhd"
