Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 16 23:02:07 2018

drc -z orion2010.ncd orion2010.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net orion/hcnt<9>_inv is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   orion/csf767_dataO[3]_AND_462_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   orion/csf767_dataO[4]_AND_460_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net orion/_i000009<7> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <orion/t80inst/u0/Regs/Mram_RegsL11_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <orion/t80inst/u0/Regs/Mram_RegsH11_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clocks/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
