//! **************************************************************************
// Written by: Map P.20131013 on Tue May 15 08:15:38 2018
//! **************************************************************************

SCHEMATIC START;
PIN clocks/clkout1_buf_pin<1> = BEL "clocks/clkout1_buf" PINNAME O;
PIN "clocks/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SRAM_DQ<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "SRAM_DQ<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "SRAM_DQ<3>" LOCATE = SITE "P123" LEVEL 1;
COMP "VGA_R<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "SRAM_DQ<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "SRAM_DQ<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "VGA_R<2>" LOCATE = SITE "P81" LEVEL 1;
COMP "SRAM_DQ<6>" LOCATE = SITE "P119" LEVEL 1;
COMP "SRAM_DQ<7>" LOCATE = SITE "P126" LEVEL 1;
COMP "CLK50" LOCATE = SITE "P55" LEVEL 1;
COMP "STD_N" LOCATE = SITE "P66" LEVEL 1;
COMP "SRAM_ADDR<10>" LOCATE = SITE "P104" LEVEL 1;
COMP "SRAM_ADDR<11>" LOCATE = SITE "P102" LEVEL 1;
COMP "SRAM_ADDR<12>" LOCATE = SITE "P101" LEVEL 1;
COMP "SRAM_ADDR<20>" LOCATE = SITE "P143" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "SRAM_WE_N" LOCATE = SITE "P121" LEVEL 1;
COMP "SRAM_ADDR<13>" LOCATE = SITE "P100" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "SRAM_ADDR<14>" LOCATE = SITE "P111" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "SRAM_ADDR<15>" LOCATE = SITE "P131" LEVEL 1;
COMP "SRAM_ADDR<16>" LOCATE = SITE "P138" LEVEL 1;
COMP "SRAM_ADDR<17>" LOCATE = SITE "P140" LEVEL 1;
COMP "SRAM_ADDR<18>" LOCATE = SITE "P142" LEVEL 1;
COMP "SD_DAT3" LOCATE = SITE "P59" LEVEL 1;
COMP "SRAM_ADDR<19>" LOCATE = SITE "P105" LEVEL 1;
COMP "SRAM_ADDR<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "SD_DAT" LOCATE = SITE "P78" LEVEL 1;
COMP "SRAM_ADDR<1>" LOCATE = SITE "P139" LEVEL 1;
COMP "SRAM_ADDR<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "SD_CMD" LOCATE = SITE "P74" LEVEL 1;
COMP "SRAM_ADDR<3>" LOCATE = SITE "P134" LEVEL 1;
COMP "SRAM_ADDR<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "SRAM_ADDR<5>" LOCATE = SITE "P120" LEVEL 1;
COMP "SD_CLK" LOCATE = SITE "P75" LEVEL 1;
COMP "SRAM_ADDR<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "SRAM_ADDR<7>" LOCATE = SITE "P116" LEVEL 1;
COMP "SRAM_ADDR<8>" LOCATE = SITE "P114" LEVEL 1;
COMP "SRAM_ADDR<9>" LOCATE = SITE "P112" LEVEL 1;
COMP "SOUND_L" LOCATE = SITE "P10" LEVEL 1;
COMP "SRAM_CE_N" LOCATE = SITE "P144" LEVEL 1;
COMP "SOUND_R" LOCATE = SITE "P9" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "P87" LEVEL 1;
COMP "STD_B_N" LOCATE = SITE "P67" LEVEL 1;
COMP "VGA_B<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "VGA_B<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "P85" LEVEL 1;
COMP "SRAM_DQ<0>" LOCATE = SITE "P132" LEVEL 1;
TIMEGRP clocks_clkfx = BEL "clocks/clkout1_buf" BEL "orion/hcnt_9" BEL
        "orion/hcnt_8" BEL "orion/hcnt_7" BEL "orion/hcnt_6" BEL
        "orion/hcnt_5" BEL "orion/hcnt_4" BEL "orion/hcnt_3" BEL
        "orion/hcnt_2" BEL "orion/hcnt_1" BEL "orion/hcnt_0" BEL
        "orion/dac_buf_7" BEL "orion/dac_buf_6" BEL "orion/dac_buf_5" BEL
        "orion/dac_buf_4" BEL "orion/dac_buf_3" BEL "orion/dac_buf_2" BEL
        "orion/dac_buf_1" BEL "orion/dac_buf_0" BEL "orion/dac_cnt_7" BEL
        "orion/dac_cnt_6" BEL "orion/vid2_7" BEL "orion/vid2_6" BEL
        "orion/vid2_5" BEL "orion/vid2_4" BEL "orion/vid2_3" BEL
        "orion/vid2_2" BEL "orion/vid2_1" BEL "orion/vid2_0" BEL
        "orion/vid0_7" BEL "orion/vid0_6" BEL "orion/vid0_5" BEL
        "orion/vid0_4" BEL "orion/vid0_3" BEL "orion/vid0_2" BEL
        "orion/vid0_1" BEL "orion/vid0_0" BEL "orion/blank1" BEL
        "orion/i_clock_DFF_74" BEL "orion/green" BEL "orion/dac_out" BEL
        "orion/blank" BEL "orion/vsync" BEL "orion/hsync" BEL "SRAM_ADDR<16>";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN clocks/dcm_sp_inst_pins<3> = BEL "clocks/dcm_sp_inst" PINNAME CLKIN;
TIMEGRP CLK50 = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "clocks/dcm_sp_inst_pins<3>";
TS_CLK50 = PERIOD TIMEGRP "CLK50" 50 MHz HIGH 50%;
TS_clocks_clkfx = PERIOD TIMEGRP "clocks_clkfx" TS_CLK50 * 0.4 HIGH 50%;
SCHEMATIC END;

