<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed May 16 23:00:26 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/home/andy/bin/altera/13.0sp1/quartus/bin:/home/andy/bin:/home/andy/.local/bin:/home/andy/bin/swift-4.0.3/usr/bin:/home/andy/.dropbox-bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-9-oracle/bin:/usr/lib/jvm/java-9-oracle/db/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="elementary"/>
        <item stringID="User_EnvOsrelease" value="elementary OS 0.4.1 Loki"/>
      </item>
      <item stringID="User_EnvHost" value="andy-mi"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2522.069 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../src/cores/clock"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/andy/Documents/Projects/Retrocomp/FPGA/ZXUNO/orion-2010-zxuno/src/pins.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="142"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1055"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="142"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1055"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clock"/>
              <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="clock" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clock"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rombios">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="rombios"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="rombios"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
