Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../src/cores/rombios -sd ../src/cores/clock -nt timestamp -uc
/home/andy/Documents/Projects/Retrocomp/FPGA/ZXUNO/orion-2010-zxuno/src/pins.ucf
-p xc6slx9-tqg144-2 orion2010.ngc orion2010.ngd

Reading NGO file
"/home/andy/Documents/Projects/Retrocomp/FPGA/ZXUNO/orion-2010-zxuno/ise/orion20
10.ngc" ...
Loading design module "../src/cores/rombios/rombios.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/andy/Documents/Projects/Retrocomp/FPGA/ZXUNO/orion-2010-zxuno/src/pins.uc
f" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK50', used in period specification
   'TS_CLK50', was traced into DCM_SP instance clocks/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_clocks_clkfx = PERIOD "clocks_clkfx" TS_CLK50 * 0.4 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 423040 kilobytes

Writing NGD file "orion2010.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "orion2010.bld"...
