<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml orion2010.twx orion2010.ncd -o orion2010.twr orion2010.pcf

</twCmdLine><twDesign>orion2010.ncd</twDesign><twDesignPath>orion2010.ncd</twDesignPath><twPCF>orion2010.pcf</twPCF><twPcfPath>orion2010.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK50 = PERIOD TIMEGRP &quot;CLK50&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK50 = PERIOD TIMEGRP &quot;CLK50&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clocks/dcm_sp_inst/CLKIN" logResource="clocks/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocks/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clocks/dcm_sp_inst/CLKIN" logResource="clocks/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocks/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="clocks/dcm_sp_inst/CLKIN" logResource="clocks/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocks/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clocks_clkfx = PERIOD TIMEGRP &quot;clocks_clkfx&quot; TS_CLK50 * 0.4 HIGH 50%;</twConstName><twItemCnt>61370</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1397</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>23.672</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point orion/vid1_0 (SLICE_X20Y35.AX), 42 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.164</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_4</twSrc><twDest BELType="FF">orion/vid1_0</twDest><twTotPathDel>8.388</twTotPathDel><twClkSkew dest = "1.472" src = "4.135">2.663</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_4</twSrc><twDest BELType='FF'>orion/vid1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp><twBEL>orion/t80inst/u0/A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>orion/t80inst/u0/A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;1&gt;</twComp><twBEL>d&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>orion/vid1&lt;3&gt;</twComp><twBEL>orion/vid1_0</twBEL></twPathDel><twLogDel>1.569</twLogDel><twRouteDel>6.819</twRouteDel><twTotDel>8.388</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.538</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_7</twSrc><twDest BELType="FF">orion/vid1_0</twDest><twTotPathDel>8.019</twTotPathDel><twClkSkew dest = "1.472" src = "4.130">2.658</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_7</twSrc><twDest BELType='FF'>orion/vid1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>orion/t80inst/u0/A&lt;8&gt;</twComp><twBEL>orion/t80inst/u0/A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>orion/t80inst/u0/A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;1&gt;</twComp><twBEL>d&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>orion/vid1&lt;3&gt;</twComp><twBEL>orion/vid1_0</twBEL></twPathDel><twLogDel>1.523</twLogDel><twRouteDel>6.496</twRouteDel><twTotDel>8.019</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.654</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_6</twSrc><twDest BELType="FF">orion/vid1_0</twDest><twTotPathDel>7.898</twTotPathDel><twClkSkew dest = "1.472" src = "4.135">2.663</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_6</twSrc><twDest BELType='FF'>orion/vid1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp><twBEL>orion/t80inst/u0/A_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;1&gt;</twComp><twBEL>d&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>orion/vid1&lt;3&gt;</twComp><twBEL>orion/vid1_0</twBEL></twPathDel><twLogDel>1.569</twLogDel><twRouteDel>6.329</twRouteDel><twTotDel>7.898</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point orion/vid1_6 (SLICE_X21Y35.CX), 42 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.434</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_4</twSrc><twDest BELType="FF">orion/vid1_6</twDest><twTotPathDel>8.118</twTotPathDel><twClkSkew dest = "1.472" src = "4.135">2.663</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_4</twSrc><twDest BELType='FF'>orion/vid1_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp><twBEL>orion/t80inst/u0/A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>orion/t80inst/u0/A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>d&lt;6&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>d&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>orion/vid1&lt;7&gt;</twComp><twBEL>orion/vid1_6</twBEL></twPathDel><twLogDel>1.598</twLogDel><twRouteDel>6.520</twRouteDel><twTotDel>8.118</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.808</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_7</twSrc><twDest BELType="FF">orion/vid1_6</twDest><twTotPathDel>7.749</twTotPathDel><twClkSkew dest = "1.472" src = "4.130">2.658</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_7</twSrc><twDest BELType='FF'>orion/vid1_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>orion/t80inst/u0/A&lt;8&gt;</twComp><twBEL>orion/t80inst/u0/A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>orion/t80inst/u0/A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>d&lt;6&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>d&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>orion/vid1&lt;7&gt;</twComp><twBEL>orion/vid1_6</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>6.197</twRouteDel><twTotDel>7.749</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.924</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_6</twSrc><twDest BELType="FF">orion/vid1_6</twDest><twTotPathDel>7.628</twTotPathDel><twClkSkew dest = "1.472" src = "4.135">2.663</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_6</twSrc><twDest BELType='FF'>orion/vid1_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp><twBEL>orion/t80inst/u0/A_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>d&lt;6&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>d&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>orion/vid1&lt;7&gt;</twComp><twBEL>orion/vid1_6</twBEL></twPathDel><twLogDel>1.598</twLogDel><twRouteDel>6.030</twRouteDel><twTotDel>7.628</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point orion/vid1_7 (SLICE_X21Y35.DX), 42 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.448</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_4</twSrc><twDest BELType="FF">orion/vid1_7</twDest><twTotPathDel>8.104</twTotPathDel><twClkSkew dest = "1.472" src = "4.135">2.663</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_4</twSrc><twDest BELType='FF'>orion/vid1_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp><twBEL>orion/t80inst/u0/A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>orion/t80inst/u0/A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>d&lt;7&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>d&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>orion/vid1&lt;7&gt;</twComp><twBEL>orion/vid1_7</twBEL></twPathDel><twLogDel>1.598</twLogDel><twRouteDel>6.506</twRouteDel><twTotDel>8.104</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.822</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_7</twSrc><twDest BELType="FF">orion/vid1_7</twDest><twTotPathDel>7.735</twTotPathDel><twClkSkew dest = "1.472" src = "4.130">2.658</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_7</twSrc><twDest BELType='FF'>orion/vid1_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>orion/t80inst/u0/A&lt;8&gt;</twComp><twBEL>orion/t80inst/u0/A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>orion/t80inst/u0/A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>d&lt;7&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>d&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>orion/vid1&lt;7&gt;</twComp><twBEL>orion/vid1_7</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>6.183</twRouteDel><twTotDel>7.735</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.938</twSlack><twSrc BELType="FF">orion/t80inst/u0/A_6</twSrc><twDest BELType="FF">orion/vid1_7</twDest><twTotPathDel>7.614</twTotPathDel><twClkSkew dest = "1.472" src = "4.135">2.663</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>orion/t80inst/u0/A_6</twSrc><twDest BELType='FF'>orion/vid1_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">orion/clk_cpu_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp><twBEL>orion/t80inst/u0/A_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>orion/t80inst/u0/A&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/miso_buf[6]_dff_102&lt;6&gt;</twComp><twBEL>orion/Mmux_csf711</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>orion/Mmux_csf71</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>orion/p4f[7]_dff_79&lt;7&gt;</twComp><twBEL>orion/Mmux_csf713</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>orion/csf7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>orion/f9&lt;1&gt;</twComp><twBEL>orion/ram_oe0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>ram_oe0</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>d&lt;7&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>d&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>orion/vid1&lt;7&gt;</twComp><twBEL>orion/vid1_7</twBEL></twPathDel><twLogDel>1.598</twLogDel><twRouteDel>6.016</twRouteDel><twTotDel>7.614</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">clk20</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clocks_clkfx = PERIOD TIMEGRP &quot;clocks_clkfx&quot; TS_CLK50 * 0.4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point orion/t80inst/u0/IR_3_3 (SLICE_X14Y40.C6), 196 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">orion/hcnt_2</twSrc><twDest BELType="FF">orion/t80inst/u0/IR_3_3</twDest><twTotPathDel>2.739</twTotPathDel><twClkSkew dest = "2.198" src = "0.283">-1.915</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_2</twSrc><twDest BELType='FF'>orion/t80inst/u0/IR_3_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.304</twDelInfo><twComp>orion/hcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>d&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>d&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>orion/t80inst/u0/IR_3_3</twComp><twBEL>orion/Mmux_dataI125</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>orion/Mmux_dataI124</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>orion/t80inst/u0/IR_3_3</twComp><twBEL>orion/t80inst/u0/Mmux__n099341</twBEL><twBEL>orion/t80inst/u0/IR_3_3</twBEL></twPathDel><twLogDel>0.891</twLogDel><twRouteDel>1.848</twRouteDel><twTotDel>2.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">orion/hcnt_0</twSrc><twDest BELType="FF">orion/t80inst/u0/IR_3_3</twDest><twTotPathDel>3.006</twTotPathDel><twClkSkew dest = "2.198" src = "0.283">-1.915</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_0</twSrc><twDest BELType='FF'>orion/t80inst/u0/IR_3_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>orion/hcnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>d&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>d&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>orion/t80inst/u0/IR_3_3</twComp><twBEL>orion/Mmux_dataI125</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>orion/Mmux_dataI124</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>orion/t80inst/u0/IR_3_3</twComp><twBEL>orion/t80inst/u0/Mmux__n099341</twBEL><twBEL>orion/t80inst/u0/IR_3_3</twBEL></twPathDel><twLogDel>0.891</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>3.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.681</twSlack><twSrc BELType="FF">orion/hcnt_1</twSrc><twDest BELType="FF">orion/t80inst/u0/IR_3_3</twDest><twTotPathDel>3.381</twTotPathDel><twClkSkew dest = "2.198" src = "0.283">-1.915</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_1</twSrc><twDest BELType='FF'>orion/t80inst/u0/IR_3_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>orion/hcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>d&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>d&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>orion/t80inst/u0/IR_3_3</twComp><twBEL>orion/Mmux_dataI125</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>orion/Mmux_dataI124</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>orion/t80inst/u0/IR_3_3</twComp><twBEL>orion/t80inst/u0/Mmux__n099341</twBEL><twBEL>orion/t80inst/u0/IR_3_3</twBEL></twPathDel><twLogDel>0.891</twLogDel><twRouteDel>2.490</twRouteDel><twTotDel>3.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point orion/t80inst/u0/IR_0 (SLICE_X14Y41.A5), 196 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.122</twSlack><twSrc BELType="FF">orion/hcnt_2</twSrc><twDest BELType="FF">orion/t80inst/u0/IR_0</twDest><twTotPathDel>2.824</twTotPathDel><twClkSkew dest = "2.200" src = "0.283">-1.917</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_2</twSrc><twDest BELType='FF'>orion/t80inst/u0/IR_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.304</twDelInfo><twComp>orion/hcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;1&gt;</twComp><twBEL>d&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>orion/t80inst/u0/IR&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI35</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>orion/Mmux_dataI34</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>orion/t80inst/u0/IR&lt;3&gt;</twComp><twBEL>orion/t80inst/u0/Mmux__n099312</twBEL><twBEL>orion/t80inst/u0/IR_0</twBEL></twPathDel><twLogDel>0.891</twLogDel><twRouteDel>1.933</twRouteDel><twTotDel>2.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="FF">orion/hcnt_0</twSrc><twDest BELType="FF">orion/t80inst/u0/IR_0</twDest><twTotPathDel>3.091</twTotPathDel><twClkSkew dest = "2.200" src = "0.283">-1.917</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_0</twSrc><twDest BELType='FF'>orion/t80inst/u0/IR_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>orion/hcnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;1&gt;</twComp><twBEL>d&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>orion/t80inst/u0/IR&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI35</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>orion/Mmux_dataI34</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>orion/t80inst/u0/IR&lt;3&gt;</twComp><twBEL>orion/t80inst/u0/Mmux__n099312</twBEL><twBEL>orion/t80inst/u0/IR_0</twBEL></twPathDel><twLogDel>0.891</twLogDel><twRouteDel>2.200</twRouteDel><twTotDel>3.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.764</twSlack><twSrc BELType="FF">orion/hcnt_1</twSrc><twDest BELType="FF">orion/t80inst/u0/IR_0</twDest><twTotPathDel>3.466</twTotPathDel><twClkSkew dest = "2.200" src = "0.283">-1.917</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_1</twSrc><twDest BELType='FF'>orion/t80inst/u0/IR_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>orion/hcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;1&gt;</twComp><twBEL>d&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>orion/t80inst/u0/IR&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI35</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>orion/Mmux_dataI34</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>orion/t80inst/u0/IR&lt;3&gt;</twComp><twBEL>orion/t80inst/u0/Mmux__n099312</twBEL><twBEL>orion/t80inst/u0/IR_0</twBEL></twPathDel><twLogDel>0.891</twLogDel><twRouteDel>2.575</twRouteDel><twTotDel>3.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point orion/t80inst/DI_Reg_2 (SLICE_X16Y40.B4), 196 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.218</twSlack><twSrc BELType="FF">orion/hcnt_2</twSrc><twDest BELType="FF">orion/t80inst/DI_Reg_2</twDest><twTotPathDel>2.919</twTotPathDel><twClkSkew dest = "2.199" src = "0.283">-1.916</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_2</twSrc><twDest BELType='FF'>orion/t80inst/DI_Reg_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.304</twDelInfo><twComp>orion/hcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>d&lt;2&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>d&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI95</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.204</twDelInfo><twComp>orion/Mmux_dataI94</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>orion/t80inst/DI_Reg&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI98</twBEL><twBEL>orion/t80inst/DI_Reg_2</twBEL></twPathDel><twLogDel>0.912</twLogDel><twRouteDel>2.007</twRouteDel><twTotDel>2.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.485</twSlack><twSrc BELType="FF">orion/hcnt_0</twSrc><twDest BELType="FF">orion/t80inst/DI_Reg_2</twDest><twTotPathDel>3.186</twTotPathDel><twClkSkew dest = "2.199" src = "0.283">-1.916</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_0</twSrc><twDest BELType='FF'>orion/t80inst/DI_Reg_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>orion/hcnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>d&lt;2&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>d&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI95</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.204</twDelInfo><twComp>orion/Mmux_dataI94</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>orion/t80inst/DI_Reg&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI98</twBEL><twBEL>orion/t80inst/DI_Reg_2</twBEL></twPathDel><twLogDel>0.912</twLogDel><twRouteDel>2.274</twRouteDel><twTotDel>3.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.860</twSlack><twSrc BELType="FF">orion/hcnt_1</twSrc><twDest BELType="FF">orion/t80inst/DI_Reg_2</twDest><twTotPathDel>3.561</twTotPathDel><twClkSkew dest = "2.199" src = "0.283">-1.916</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.785</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>orion/hcnt_1</twSrc><twDest BELType='FF'>orion/t80inst/DI_Reg_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20</twSrcClk><twPathDel><twSite>SLICE_X14Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>orion/hcnt&lt;3&gt;</twComp><twBEL>orion/hcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>orion/hcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y39.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>orion/vid0&lt;7&gt;</twComp><twBEL>orion/Mmux_sel11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>orion/sel</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>d&lt;2&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>d&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>orion/vid0&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI95</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.204</twDelInfo><twComp>orion/Mmux_dataI94</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>orion/t80inst/DI_Reg&lt;3&gt;</twComp><twBEL>orion/Mmux_dataI98</twBEL><twBEL>orion/t80inst/DI_Reg_2</twBEL></twPathDel><twLogDel>0.912</twLogDel><twRouteDel>2.649</twRouteDel><twTotDel>3.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">orion/clk_cpu_BUFG</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_clocks_clkfx = PERIOD TIMEGRP &quot;clocks_clkfx&quot; TS_CLK50 * 0.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="orion/romd_altera/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="orion/romd_altera/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="clk20"/><twPinLimit anchorID="49" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="orion/romd_altera/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="orion/romd_altera/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clk20"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tbcper_I" slack="47.334" period="50.000" constraintValue="50.000" deviceLimit="2.666" freqLimit="375.094" physResource="orion/uart_clk_BUFG/I0" logResource="orion/uart_clk_BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="orion/uart_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="TS_CLK50" fullName="TS_CLK50 = PERIOD TIMEGRP &quot;CLK50&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="9.469" errors="0" errorRollup="0" items="0" itemsRollup="61370"/><twConstRollup name="TS_clocks_clkfx" fullName="TS_clocks_clkfx = PERIOD TIMEGRP &quot;clocks_clkfx&quot; TS_CLK50 * 0.4 HIGH 50%;" type="child" depth="1" requirement="50.000" prefType="period" actual="23.672" actualRollup="N/A" errors="0" errorRollup="0" items="61370" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">0</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="5"><twDest>CLK50</twDest><twClk2SU><twSrc>CLK50</twSrc><twRiseRise>8.505</twRiseRise><twFallRise>3.819</twFallRise><twRiseFall>9.784</twRiseFall><twFallFall>13.584</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>61370</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2715</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>23.672</twMinPer><twFootnote number="1" /><twMaxFreq>42.244</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 15 21:24:38 2018 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 415 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
